{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Arrays",
  "steps": [
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "Arrays Methods\r\n",
      "line": 3
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.push(element) => used a add a new element to an existing array",
      "line": 7
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.shift() => shift the array and removes the first element",
      "line": 26
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.pop() => remove the last element from the array",
      "line": 16
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.unshift(element) => shift the array to left side and add the element at the starting",
      "line": 34
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr1.concat(arr2) = create a combined array of arr1 and arr2",
      "line": 43
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.forEach(function()) => runs for every element of the array",
      "line": 52,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 1,
          "character": 63
        }
      }
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.map(function) => create a new array by applying a provided function to every element in the calling array.",
      "line": 62,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 1,
          "character": 111
        }
      }
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.filter(function) => create a new array with all elements that pass the test implemented by the provided function",
      "line": 73
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.find(function) =>  used to return the value of the first element in the array that satisfies the provided testing function. ",
      "line": 84
    },
    {
      "file": "Week 1/1.3 - Basic js API/03-Arrays.js",
      "description": "arr.sort(function) => used to sort the elements of an array in place and return the sorted array",
      "line": 95
    }
  ]
}